# automate-logging

./: README.MD  pom.xml
src/main/java/com/gmail/automatelogging/: AutomateLoggingApplication.java  GmailQuickstart.java
src/main/java/com/gmail/automatelogging/Service/: GmailDataService.java  GmailDataServiceImpl.java
src/main/java/com/gmail/automatelogging/controller/: GmailLoginController.java  UserController.java  UserRestController.java
src/main/java/com/gmail/automatelogging/model/: AuditFields.java  GmailUser.java  ScrapeData.java  ScrapeUserData.java  User.java
src/main/java/com/gmail/automatelogging/repository/: ScrapeDataRepository.java  ScrapeRepository.java  ScrapeRepositoryImpl.java  UserRepository.java
src/main/resources/: application.properties  credentials.json
src/main/webapp/WEB-INF/view/: gmailuser.jsp  scrapedata.jsp  test.jsp
src/test/java/com/gmail/automatelogging/: AutomateLoggingApplicationTests.java
